<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Le Compte de Monte-Cristo </title>
    <link rel="stylesheet" type="text/css" href="style-film-fusion.css">
  </head>
  <body>
    <main>
      <h1> Le film <q> Le Compte de Monte-Cristo </q> </h1>
      <article>      
        <h2> Description </h2>
        <img alt="log du film Le compte de Monte-Cristo" src="logo-film-monte-cristo1.png">
        <p>
          <strong> Le Comte de Monte-Cristo </strong>  est un film français <span class="fluo"> écrit et réalisé  par <a href="https://fr.wikipedia.org/wiki/Alexandre_de_La_Patelli%C3%A8re"> Alexandre de La Patellière</a> et <a href="https://fr.wikipedia.org/wiki/Matthieu_Delaporte"> Matthieu Delaporte </a></span>, sorti en 2024.
        </p>
        <p>
          Il s'agit d'une <span> adaptation </span> du roman du même nom d'<span class="fluo"> Alexandre Dumas </span>.
        </p>
        <p> <strong> Synopsis. </strong> Edmond Dantès, jeune marin de 
22 ans, débarquant à Marseille pour s’y fiancer avec Mercédès Herrera et
 devenir capitaine. Trahi par des amis jaloux, il est dénoncé comme 
conspirateur bonapartiste et enfermé au château d'If. Après quatorze 
années de détention, il s’évade et prend possession d’un trésor caché 
dans l’<span class="fluo">île de  Montecristo </span>. Il se venge de tous ceux qui l’ont accusé à tort.
              </p>
      </article>
    </main>
    <footer>
Texte tiré de <a href="https://fr.wikipedia.org/wiki/Le_Comte_de_Monte-Cristo_(film,_2024)"> @Wikipédia </a>
</footer> 

</body></html>