@media screen and (min-width:600px){
    h1{
        text-align: center;
    }
    
    q{
        color: #1d8791;
    }
    
    h2{
        color: #184f79;
    }
    
    strong{
        font-size: larger;
        color: #184f79;
    }
    
    .fluo{
        background-color: #4dc8b9;
    }
    
    img{
        float: right;
        width: 400px;
    }
    
    article{
        background-color: #e2c5a6;
        padding: 1em;
        border-width: 0.15em;
        border-style: solid;
        border-color: #184f79;
    }
    
    footer{
        font-size: x-small;
        text-align: right;
    }
}

@media screen and (max-width:599px){
    h1{
        background-color: darkblue;
        color: white;
    
    }
    
    h2{
        color:black;
        font-size: medium;
    }
    
    strong{
        font-weight: bold;
    }
    
    .fluo{
        font-style: italic;
    }
    
    img{
        display: none;
    }
    
    article{
        background-color: lightblue;
        font-size: small;
    }
    
    footer{
        display: none;
    }
}

@media print{
    body{
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
    
    }
    
    h1{
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        font-size: medium;
    }
    
    h2{
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        font-size: medium;
    }
    
    img{
        display: none;
    }
    
    strong{
        font-weight: normal;
    }
    
    .fluo{
        font-weight: normal;
    }
    
    a:link{
        text-decoration: none;
        color: black;
    }
    
    footer{
        display: none;
    }
}